{
  "name": "roman_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hubspot/api-client": "^13.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "retell-sdk": "^4.66.0",
    "save": "^2.9.0"
  }
}
